.airportDropDownOption {
	display: flex;
	padding: 4px;
	transition: color 200ms ease-out, background-color 200ms ease-out;

	&:not(:last-child) {
		border-bottom: 1px dashed lightgray;
	}

	&.isFocused {
		color:white;
		background-color: #3c3f41;
	}

	.icon {
		flex: 0 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 28px;
		padding: 12px;
	}
	.data {
		flex: 1 1 100%;

		.iataCity {
			font-weight: bold;
			font-size: 16px;
		}
		.name {
			font-size: 14px;
		}
		.country {
			font-weight: bold;
			font-size: 12px;
		}
	}
}
