.dyna-autocomplete {
	input {
		width: 100%;
		border: none;
		font-weight: bold;
		font-size: 16px;
		line-height: 20px;

		&:focus {
			outline: none;
		}
	}

	.dyna-autocomplete-menu {
		position: absolute;
		right: 0;
		left: 0;
		z-index: 1000;
		cursor: pointer;
	}

	&.dyna-ui-field-wrapper {

		&-style- {
			&INLINE_ROUNDED {

				.dyna-ui-picker-container {
					> * {
						&:first-child {
							border-top-left-radius: 8px;
							border-top-right-radius: 8px;
						}
						&:last-child {
							border-bottom-left-radius: 8px;
							border-bottom-right-radius: 8px;
						}
					}

				}

			}
		}

	}

}
